<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h2 style="text-align: center">Responsive Image Gallery</h2>

<h4>Resize the browser window to see the effect.</h4>

<!--div1-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="pics/nipples.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">our newest package</div>
  </div>
</div>

<!--div2-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="pics/milf.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">some of our content</div>
  </div>
</div>

<!--div3-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="pics/GXcXkHEW8AAl7jZ.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">more tits</div>
  </div>
</div>

<!--div4-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="pics/boob.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">you want them? buy them</div>
  </div>
</div>
<!--now let the shit began-->
<div class="clearfix"></div>
<!--div2-->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="pics/nii.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">some of our content</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="pics/morenii.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">you want them? buy them</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="pics/GYZdbTzXEAA_CoH.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">some of our content</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="pics/salib.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">our newest package</div>
  </div>
</div>
<div class="clearfix"></div>
‎   
